// =====================================================================================================
//  OllamaProxy — configuration REFERENCE (not loaded)
// =====================================================================================================
//
//  This file is documentation only. It is NEVER read by the proxy — it ships beside the application as a
//  stable, fully annotated catalog of every supported setting at its built-in default, safe from the
//  admin UI's rewrites of the live "appsettings.json". Use it two ways:
//
//    1. As a manual: every setting below is documented inline with its type, allowed values, defaults,
//       and validation rules.
//    2. As a factory-reset baseline: copy any section (or the whole "OllamaProxy" block) into the live
//       appsettings.json — or the %ProgramData%\OllamaProxy\appsettings.json operator copy under the
//       Windows Service — and adapt it.
//
//  The live appsettings.json ships its "Backends" map EMPTY by design (a backend hard-coded into the
//  shipped base layer could never be removed through the admin UI under the service, because JSON
//  configuration merges maps by key and can only add or override, never drop). The worked "default"
//  backend below — including its own nested "Models" registry — shows what a populated entry looks like.
//
//  Comments (// and /* */) and trailing commas are valid for the .NET JSON configuration provider, but
//  since nothing loads this file that is moot — it exists purely for humans.
// =====================================================================================================
{
  // ---------------------------------------------------------------------------------------------------
  //  Logging — standard ASP.NET Core logging configuration.
  // ---------------------------------------------------------------------------------------------------
  "Logging": {
    "LogLevel": {
      // Minimum level for everything not matched by a more specific entry.
      // One of: Trace | Debug | Information | Warning | Error | Critical | None.
      "Default": "Information",
      // Quiet the framework's own request/hosting chatter; raise to "Information" to see it.
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ---------------------------------------------------------------------------------------------------
  //  AllowedHosts — ASP.NET Core host header filtering. "*" accepts any host; restrict to specific host
  //  names to harden a public deployment (e.g. "proxy.example.com"). This is NOT an OllamaProxy option;
  //  it remains available because the proxy still runs on ASP.NET Core.
  // ---------------------------------------------------------------------------------------------------
  "AllowedHosts": "*",

  // ===================================================================================================
  //  OllamaProxy — the proxy's own settings.
  // ===================================================================================================
  "OllamaProxy": {

    // -------------------------------------------------------------------------------------------------
    //  ListenUrl — the HTTP endpoint the inner proxy host listens on. The default port 11434 mirrors
    //  Ollama so existing clients need no change. Use "http://0.0.0.0:11434" to listen on all interfaces
    //  (e.g. inside a container). Override via environment variable:
    //    OllamaProxy__ListenUrl=http://0.0.0.0:11434
    //  REQUIRED, must be a valid absolute URL.
    // -------------------------------------------------------------------------------------------------
    "ListenUrl": "http://localhost:11434",

    // -------------------------------------------------------------------------------------------------
    //  Backends — the upstream OpenAI-compatible endpoints, keyed by a logical name (here "default").
    //  At least one backend is required. The key shows up as a model-name prefix when "ModelPrefix" is
    //  used, and each backend owns its own "Mode" and nested "Models" registry (both documented below).
    //  Add more keys to fan out to several providers; backend names are matched case-insensitively.
    // -------------------------------------------------------------------------------------------------
    "Backends": {
      "default": {

        // REQUIRED. Absolute base URL of the backend's OpenAI-compatible API, including the version
        // segment. Examples: "https://api.openai.com/v1", "http://localhost:1234/v1".
        "BaseUrl": "https://api.openai.com/v1",

        // Adapter selecting the backend's reasoning/wire dialect. One of:
        //   "openai"     : Standard OpenAI-compatible (reasoning_effort field). Default.
        //   "venice"     : Venice (maps reasoning onto venice_parameters.disable_thinking).
        //   "vllm"       : vLLM (maps reasoning onto chat_template_kwargs.enable_thinking).
        //   "openrouter" : OpenRouter (maps reasoning onto a nested reasoning.effort object).
        "ProviderType": "openai",

        // REQUIRED, minimum 8 characters. Sent as a Bearer token. For local backends that accept any
        // token, use a placeholder of sufficient length (e.g. "local-placeholder"). PREFER an
        // environment variable in production: OllamaProxy__Backends__default__ApiKey=...
        "ApiKey": "",

        // How this backend's exposed model list is assembled. When omitted, a provider-aware default applies:
        // metadata-rich providers ("venice", "openrouter") default to "PlugAndPlay"; metadata-poor providers
        // ("openai", "vllm") and any unrecognized type default to "Explicit". One of:
        //   "PlugAndPlay" : Expose every model the backend reports, using detected capabilities. This
        //                   backend's "Models" registry is ignored for exposure (a non-empty one warns).
        //   "Hybrid"      : Expose the backend's discovered models PLUS its "Models" entries; a matching
        //                   registry entry overrides the discovered model's pinned settings.
        //   "Explicit"    : Expose ONLY this backend's "Models" entries; discovered models are ignored.
        //                   An empty registry is valid — the backend simply contributes no models.
        "Mode": "PlugAndPlay",

        // Optional fallback context window (in tokens) for models of this backend that report none of
        // their own. Pure fallback, NOT a ceiling: a value the backend reports always wins, so this can
        // only fill a gap, never narrow a detected window. To constrain a single model below its reported
        // window, set a per-model "ContextLength" override instead. Must be > 0 when set. null = no
        // fallback. Default null.
        "ContextLength": null,

        // Optional prefix for the CLIENT-FACING name of EVERY model this backend exposes — both
        // auto-exposed (discovered) models and explicit "Models" registry entries — producing
        // "prefix/model" (e.g. "vllm/gemma2-27b"). Disambiguates the same model served by multiple
        // backends. Must be non-blank and must not contain '/'. The upstream request still uses the
        // unprefixed name; a registry entry stores its bare "Name" and has the prefix applied at
        // exposure, so a model is named identically whether pinned or discovered. Default null.
        "ModelPrefix": null,

        // Default reasoning effort for chat requests routed here when the inbound request does not set
        // the Ollama "think" field. A per-request directive always overrides this. One of:
        //   null (default — send no reasoning directive) | "None" | "Minimal" | "Low" | "Medium" |
        //   "High" | "XHigh" | "Max"
        // The value is mapped onto the backend's own dialect by its provider adapter, and is CLAMPED to the
        // provider's highest accepted token (xhigh for openai/vllm; max for venice/openrouter) so an
        // unsupported level is never sent. A per-model "ReasoningEffort" pin is exempt — it is sent verbatim.
        "ReasoningEffort": null,

        // -------------------------------------------------------------------------------------------
        //  Probing — optional stage-2 capability detection. When a backend's metadata is inconclusive,
        //  the proxy issues a tiny throwaway request to confirm a capability. Each attempt costs one
        //  upstream round trip per model. All probes default to true; turn any off where the extra
        //  round trip is unwelcome or the capability is already known. Genuinely transient failures
        //  (HTTP 429, HTTP 5xx, transport faults) are retried with exponential backoff; a TIMEOUT and
        //  permanent failures (HTTP 401/403/404) are not retried — a timeout funds one adequate attempt
        //  rather than several short ones, since a slow model will not answer a repeated short attempt
        //  any faster. The shipped defaults below favour CORRECTNESS over speed: a fully serialized scan
        //  (MaxConcurrentProbes 1) with a generous retry budget. When a backend rate-limits (HTTP 429)
        //  it is honored two ways: a Retry-After header is obeyed verbatim (capped at 60s), and the
        //  resulting cooldown is SHARED across this backend's concurrent probes, so one throttled model
        //  paces the whole scan instead of the other in-flight probes re-hitting the same limit. Raise
        //  MaxConcurrentProbes only for backends you know tolerate parallelism (a local server, a
        //  generous quota).
        // -------------------------------------------------------------------------------------------
        "Probing": {
          // Send a minimal chat completion to confirm completion (chat) support. A conclusive negative
          // is what recognizes an embedding-only model; an inconclusive result keeps completion enabled
          // (fail-open) so a transient hiccup never hides a working chat model.
          "ProbeCompletion": true,
          // Send a minimal completion advertising a dummy function to confirm tool/function calling.
          "ProbeTools": true,
          // Attach a small feature-rich placeholder image (a 96x96 colour JPEG) to confirm vision (image
          // input) support. The image must carry real visual detail, not just be large: some backends run a
          // content check and reject a too-plain image ("Supplied image did not pass validation checks."),
          // which the probe would misread as "vision unsupported". A plain monochrome image was rejected at
          // 64x64, 256x256 and 512x512 alike, while a gradient-plus-shapes image passes — so the probe uses a
          // busy image rather than a flat one.
          "ProbeVision": true,
          // Post a short input to the embeddings endpoint to confirm embedding support.
          "ProbeEmbeddings": true,
          // Per-ATTEMPT timeout in seconds (1–120) for NON-INTERACTIVE startup discovery. A timed-out
          // attempt is NOT retried (a timeout is not a transient fault): the probe ends inconclusive and
          // detection falls through to the conservative default. This whole value, not its product with
          // MaxProbeRetries, is the budget one probe waits. Default 10.
          "TimeoutSeconds": 10,
          // Per-ATTEMPT timeout in seconds (1–300) for an INTERACTIVE, operator-triggered probe (the
          // admin UI's "probe capabilities" action). Larger than TimeoutSeconds because an interactive
          // probe is awaited by a person who accepts the latency for a conclusive answer, including the
          // cold-load time a model may need before it can respond — which is exactly what makes startup
          // probes time out. Like TimeoutSeconds, a timeout here is not retried. Default 60.
          "InteractiveTimeoutSeconds": 60,
          // How many times a probe is retried after a genuinely TRANSIENT failure (0–10): an HTTP 429,
          // an HTTP 5xx, or a transport error. A timeout does NOT count and is never retried.
          // 0 disables retries (a single attempt); the default 3 allows up to four attempts total — one
          // more than the bare minimum so the longer rate-limit backoff has room to outlast a throttling
          // window before the probe gives up.
          "MaxProbeRetries": 3,
          // Base delay in seconds for the exponential retry backoff (0–30): the n-th retry waits
          // base * 2^(n-1), so 4s, 8s, 16s, … for the default base of 4. A rate limit is usually scoped
          // to a per-minute window, so a backoff starting at one second merely re-hits the same wall;
          // the conservative default trades a slower scan for a conclusive one. A server-sent Retry-After
          // on an HTTP 429 always wins over this computed delay. Set to 0 to retry immediately. Only
          // consulted when MaxProbeRetries > 0. Default 4.
          "RetryBaseDelaySeconds": 4,
          // Maximum number of this backend's models probed concurrently during startup discovery
          // (1–64). Each model's four capability probes run sequentially within that model; this caps
          // how many MODELS are probed in parallel. The default 1 is a fully serialized scan — the safe
          // choice against rate-limited backends, since concurrent probes are the surest way to trip an
          // HTTP 429. Raise it to speed up backends that tolerate parallelism; a shared per-backend
          // cooldown still applies any Retry-After across whatever concurrency is configured. The limit
          // is per backend, so one slow backend never throttles another. Default 1.
          "MaxConcurrentProbes": 1
        },

        // -------------------------------------------------------------------------------------------
        //  Models — this backend's explicit registry. OPTIONAL in PlugAndPlay (ignored for exposure)
        //  and Hybrid (augments discovery); the SOLE source of exposed models in Explicit. Each entry
        //  pins a client-facing name to an upstream model on this backend and may override detected
        //  capabilities. Capabilities are NOT auto-detected for registry entries — an additive flag
        //  left null resolves to false, so set the ones you need explicitly.
        // -------------------------------------------------------------------------------------------
        "Models": [
          {
            "Name": "gpt-4o", // REQUIRED. Name clients send as "model" and see in /api/tags.
            "UpstreamModel": "gpt-4o", // Optional. Upstream id requested from the backend.
            //   When omitted, "Name" is forwarded unchanged.
            "SupportsCompletion": true, // Optional. null => TRUE (completion is the baseline modality).
            //   Set false for an embedding-only model, in which case
            //   "SupportsEmbeddings" must be true.
            "SupportsTools": true, // Optional. null => false (not detected for registry entries).
            "SupportsVision": true, // Optional. null => false.
            "SupportsEmbeddings": false, // Optional. null => false.
            "ContextLength": 128000, // Optional. Tokens; must be > 0. Explicit per-model override
            //   that wins over the backend-reported and default values.
            //   Required only when the backend reports no window for this
            //   model and no backend default supplies one.
            "ReasoningEffort": null // Optional. A FIXED reasoning effort pinned to this model. Unlike
            //   the backend-wide default, a pin is AUTHORITATIVE: it overrides
            //   both the client's "think" directive and the backend default,
            //   so a client can never push a level the model rejects. A pin is
            //   also sent VERBATIM — exempt from the provider dialect clamp —
            //   so it can use a level above the provider's default ceiling
            //   (e.g. "Max" for a Claude model on Venice); the operator owns
            //   the choice, and a level the API rejects is forwarded as-is.
            //   Use it to expose a model with a known-safe effort (e.g. pin the
            //   same upstream model under several names, one per level). null =
            //   keep the normal chain (request "think", then backend default,
            //   then none); "None" pins reasoning hard off for this model.
            //   One of: null | "None" | "Minimal" | "Low" | "Medium" |
            //   "High" | "XHigh" | "Max".
          }
        ]
      }
    },

    // -------------------------------------------------------------------------------------------------
    //  RequestTracing — optional debugging aid that records everything the proxy "speaks": one
    //  indented-JSON file per request/response flow, capturing the inbound client request, the
    //  translated backend request (including why a reasoning effort was chosen), the backend response,
    //  and the outbound client response. Credentials are redacted and inline attachments (images) are
    //  replaced with compact metadata placeholders by default. Disabled by default (zero overhead).
    // -------------------------------------------------------------------------------------------------
    "RequestTracing": {
      // Turn tracing on. Default false. The settings below only take effect when this is true.
      "Enabled": false,
      // Output directory (relative to the content root, or absolute). Created on first write. Must be
      // non-blank when tracing is enabled. Default "traces".
      "Directory": "traces",
      // Maximum number of trace files kept. The directory behaves as a bounded ring buffer: once the
      // cap is reached, the OLDEST files are deleted to make room. Must be > 0. Default 10000.
      "MaxFiles": 10000,
      // Replace inline attachments (base64 images in the request bodies) with compact metadata markers
      // such as "[image omitted: ~245 KB]" instead of persisting the blob. Keeps traces small and
      // readable. Set to false to capture the raw payload verbatim. Default true.
      "RedactAttachments": true,
      // Maximum bytes captured per body (each of the four bodies). Larger bodies are truncated in the
      // trace and marked as such. Tracing is a deliberate debugging session, so the default is to
      // capture bodies in FULL — omit this key or set it to null for no limit. Set a positive value
      // (> 0) to bound each captured body. Default null (unbounded).
      "MaxBodyBytes": null
    }
  }
}
